axiom
  ?A   ?B
  --------- CONJI
  ?A /\ ?B


axiom
  (?A /\ ?B)   (* parens are needed for premises *)
  ---------- CONJE1
  ?A

axiom
  (?A /\ ?B)
  ---------- CONJE2
  ?B

axiom
  ?A
  ---------- DISJI1
  ?A \/ ?B

axiom
  ?B
  ---------- DISJI2
  ?A \/ ?B

axiom
  (?A \/ ?B)
  [: [A: ?A] ==> ?C]
  [: [B: ?B] ==> ?C]
  ------------- DISJE
  ?C

axiom
  [: ?A ==> ?B ]
  -------------- IMPI
  ?A -> ?B

axiom
  (?A -> ?B)  ?A
  -------------- IMPE
  ?B

axiom
   ---- TRUEI
   True

axiom
   False
   ----- FALSEE
   ?A

prove
   ((?a /\ ?b) -> ?c)
   ------------------ CURRY
   (?a -> (?b -> ?c))

prove
   (?a -> (?b -> ?c))
   ------------------ UNCURRY
   ((?a /\ ?b) -> ?c)
