axiom
  ?A   ?B
  -------- CONJI
  ?A /\ ?B


axiom
  (?A /\ ?B)   (* parens are needed for premises *)
  ---------- CONJE1
  ?A

axiom
  (?A /\ ?B)
  ---------- CONJE2
  ?B

axiom
  ?A
  ---------- DISJI1
  ?A \/ ?B

axiom
  ?B
  ---------- DISJI2
  ?A \/ ?B

axiom
  (?A \/ ?B)
  [: [A: ?A] ==> ?C]
  [: [B: ?B] ==> ?C]
  ------------- DISJE
  ?C

axiom
  [: ?A ==> ?B ]
  -------------- IMPI
  ?A -> ?B

axiom
  (?A -> ?B)  ?A
  -------------- IMPE
  ?B

axiom
  [?B : ?A ==> ?B ]
  ----------------- NEGI
  not ?A

axiom
  (not ?A)  ?A
  ------------ NEGE
  ?B

axiom
   ---- TRUEI
   True

axiom
   False
   ----- FALSEE
   ?A

axiom
   -------------- LEM
   ?a \/ (not ?a)

prove
   -------------------- EXAMPLE1
   ?a -> (not (not ?a))
prove
   ---------------------- EXAMPLE2
   (?a -> (not ?a)) -> ?b
